{
  "name": "bingo-quasar",
  "version": "0.0.2",
  "description": "A Quasar Framework app",
  "productName": "Bingo Quasar",
  "author": "Sang Nguyen <sangnn2012@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.vue ./src",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "quasar": "^2.14.2",
    "vue": "^3.4.18",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0-beta.12",
        "autoprefixer": "^10.4.17",
    "@eslint/js": "^8.57.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.21.1",
    "postcss": "^8.4.35",
    "vite": "^5.1.3"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
